:root {
	--grigio: #9eabb1;
	--arancione: #ee7c48;
	--rosso: #e63f47;
	--giallo: #fdd011;
	--azzurro: #50b7d6;
	--grigio-chiaro: #f6f6f6;
	--grigio-medio: #c5c5c5;
	--grigio-scuro: #949494;
	--giallo-chiaro: #f7f7e8;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.container {
	left: 0;
	padding: 16px;
}
.grid {
	display: flex;
	flex-direction: column;	
	gap: 16px;
}
.grid-item {
	width: 100%;
}
.card {
	max-width: 100%;
	height: 192px;
}
.image-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
	object-fit: cover;
	z-index: 0;
	transition: all 1s 0.05s ease;
	object-position: 50% 60%;
}
.grid-item-4 .image-bg {	
	object-position: 50% 90%;
}
.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 192px;	
	background-color:#fff;
	box-shadow: 0 20px 30px rgba(0,0,0,0.1);
	border-radius: 2px;
	overflow: hidden;
	transition: all 0.35s ease;
}
.card .thumbnail {
	padding-left: 30px;
	padding-right: 30px;	
}
.card .thumbnail {
	height: 50%;
	align-items: center;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
}
.card:hover .image-bg {
	transform:scale(1.1);
}
.card .entry {
	position:relative;
	height:35%;
	padding-top:40px;
}
.card .pillar {
	transform:translateY(-50%);
	position:absolute;
	top:0;
}
.card .heading {
	margin:0;
	font-size:2.4rem;
	line-height:1.25em;
	color:#003247;
}
.card .heading {
	color:#fff;
}
.card .cta {
	width:100%;
	height:15%;
	background-color:transparent;
}
.card .cta:hover {
	transform:none;
}
.card .cta {
	color:#fff;
}
.card .cta {
	padding:0;
	height:auto;
	margin-top:auto;
}
.card {
	background-color:#003247;
	color:#fff;
}
.card .entry {
	height:auto;
	padding:0;
	margin-top:auto;
}
.card .thumbnail {
	height:100%;
}
.card .entry {
	margin-bottom:auto;
}
.card .heading {
	margin-top:auto;
	margin-bottom:0;
	font-size:3.6rem;
	color:var(--rosso);
	text-shadow: 1px 1px 2px black;
}


.thumbnail {
	width:100%;
	height:100%;
	margin: 0;
	position:relative;
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	justify-content:center;
	background-size:cover;
	background-position:center;
}

.entry,
.cta {
 z-index:2;
}
.entry {
 display:flex;
 flex-direction:column;
 justify-content:flex-end;
 width:100%;
}
.pillar {
	display: inline-table;
	width: -moz-max-content;
	width: max-content;
	color: #fff;
	background-color: #003247;
	text-transform: uppercase;
	padding: 3px 5px;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
}
.agency .pillar {
 background-color:#7B98A8;
}


@media screen and (min-width: 768px) {
	.grid {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 340px);
		grid-template-rows: repeat(1, 1fr);
		gap: 32px;
		justify-items: stretch;
		align-items: stretch;
		grid-auto-flow: row;
	}
	.grid-item {
		width: 100%;
		/*width:340px;*/
	}
	.card {		
		width: 100%;
		height: 500px;		
    	margin: 0;
		background-color:#fff;
		box-shadow: 0 20px 30px rgba(0,0,0,0.1);
		border-radius: 2px;
		overflow: hidden;
		transition: all 0.35s ease;		
	}
	.image-bg {
		object-position: 50% 50%;
	}
	.card:hover {
		transform:translateY(-10px) scale(1);
		box-shadow:0 50px 50px rgba(0,0,0,0.05);
    }
	.card .heading {
		margin:0;
		font-size: 2.95rem;
		line-height: 1.25em;
    }	
	
}

@media screen and (min-width: 1172px) {
	.grid {		
		grid-template-columns: repeat(3, 300px);
	}		
}